srcSplitPath=d:/TestSplitFile/\u56fe\u7247.jpg
destSplitPath=d:/TestSplitFile/SplitFile

srcMergePath=d:/TestSplitFile/SplitFile
destMergePath=d:/TestSplitFile/MergeFile

printFilePath=d:/TestSplitFile

